<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="stylesheet.css">
    <title>Design To Spec</title>
</head>

<body>
    <header>
        <section id="introFlex">
            <div class="headerFlex title">
                <h1>
                    Trees & Woood
                </h1>
                <div id="axeSVG">
                    <img src="Assets/minecraftAxe.svg" alt="Minecraft Axe">
                </div>
            </div>
            <div class="headerFlex nameClass">
                <div id="personalInfo">
                    <p>
                        IGME 205<br>Miles Michell
                    </p>
                </div>
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>